# Medium-DotnetCore

./: .gitignore  Medium.sln  Readme.md
src/Medium.Application/: DependencyInjection.cs  Medium.Application.csproj
src/Medium.Application/Commands/Blog/Articles/: AddArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
src/Medium.Application/Commands/Blog/Blogs/: AddBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
src/Medium.Application/Commands/Blog/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Medium.Application/Commands/Blog/MediaObjects/: AddMediaObjectCommand.cs  DeleteMediaObjectCommand.cs  UpdateMediaObjectCommand.cs
src/Medium.Application/Commands/Blog/Tags/: AddTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/Medium.Application/Queries/Blog/Articles/: GetArticleByIdQuery.cs  GetArticleTags.cs  GetArticlesQuery.cs
src/Medium.Application/Queries/Blog/Blogs/: GetBlogArticlesQuery.cs  GetBlogByIdQuery.cs  GetBlogsQuery.cs
src/Medium.Application/Queries/Blog/Categories/: GetCategoriesQuery.cs  GetCategoryArticlesQuery.cs  GetCategoryByIdQuery.cs
src/Medium.Application/Queries/Blog/MediaObjects/: GetMediaObjectByIdQuery.cs  GetMediaObjectsQuery.cs
src/Medium.Application/Queries/Blog/Tags/: GetTagArticlesQuery.cs  GetTagsQuery.cs
src/Medium.Domain/Blog/Entities/: Article.cs  (+5 more)
src/Medium.Domain/Common/: IRepository.cs
src/Medium.Infrastructure/: DependencyInjection.cs  Medium.Infrastructure.csproj
src/Medium.Infrastructure/Persistence/EFCore/: AppDbContext.cs
src/Medium.Infrastructure/Persistence/EFCore/Blog/Repositories/: ArticleRepository.cs  BlogRepository.cs  CategoryRepository.cs  MediaObjectRepository.cs  TagRepository.cs
src/Medium.Infrastructure/Persistence/EFCore/Migrations/: 20210325214715_First.Designer.cs  20210325214715_First.cs  AppDbContextModelSnapshot.cs
src/Medium.Web/: Medium.Web.csproj  Program.cs  Startup.cs
src/Medium.Web/Controllers/: HomeController.cs
src/Medium.Web/Models/: ErrorViewModel.cs
src/Medium.Web/Properties/: launchSettings.json
src/Medium.Web/Views/: _ViewImports.cshtml
src/Medium.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
